# tips

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/phfund/aplus/cms/oms/: AplusCmsOmsApplication.java  AplusServletInitializer.java
src/main/java/com/phfund/aplus/cms/oms/common/config/: CmsAdvConfigProperties.java
src/main/java/com/phfund/aplus/cms/oms/common/persistence/dao/: ArticleTagRelationMapper.java  CmsAdvMapper.java  CmsArticleMapper.java  CmsContentMapper.java  CmsEditorTemplateMapper.java  CmsFileMapper.java  CmsTagsMapper.java  MongoFileRepository.java  UserWhitelistMapper.java
src/main/java/com/phfund/aplus/cms/oms/common/persistence/dao/mapping/: ArticleTagRelationMapper.xml  (+7 more)
src/main/java/com/phfund/aplus/cms/oms/common/persistence/model/: ActionInfo.java  CmsAdv.java  CmsArticle.java  CmsArticleTagRelation.java  CmsContent.java  CmsEditorTemplate.java  CmsFile.java  CmsReceive.java  CmsTags.java  ImportArticleInfo.java  MongoDBFile.java  UserWhitelistVo.java  advList.java
src/main/java/com/phfund/aplus/cms/oms/editor/util/: ActionEnter.java  ActionMap.java  ActionState.java  AppInfo.java  Base64Uploader.java  BaseState.java  BinaryUploader.java  ConfigManager.java  Encoder.java  FileManager.java  FileType.java  ImageHunter.java  MIMEType.java  MultiState.java  PathFormat.java  State.java  StorageManager.java  Uploader.java
src/main/java/com/phfund/aplus/cms/oms/modular/article/controller/: CmsAdvController.java  CmsArticleController.java  S100004.java  S100005.java  S100006.java  UeditorController.java
src/main/java/com/phfund/aplus/cms/oms/modular/article/manager/: SendMsgManager.java
src/main/java/com/phfund/aplus/cms/oms/modular/article/service/: GetDeviceIdService.java  ICmsAdvService.java  ICmsArticleService.java  ICmsContentService.java  ICmsFileService.java  ICmsTagsService.java  MongoFileService.java  MongodbService.java  UserWhitelistService.java
src/main/java/com/phfund/aplus/cms/oms/modular/editor/controller/: S100007.java
src/main/java/com/phfund/aplus/cms/oms/modular/fund/controller/: S100002.java
src/main/java/com/phfund/aplus/cms/oms/modular/fund/mapper/: ContentInfoMapper.java  ContentInfoMapper.xml
src/main/java/com/phfund/aplus/cms/oms/modular/fund/service/: FundContentInfoService.java
src/main/java/com/phfund/aplus/cms/oms/modular/fund/vo/: FundCommentInfoVo.java
src/main/java/com/phfund/aplus/cms/oms/proxy/: CampOmsProxy.java
src/main/java/com/phfund/aplus/cms/oms/util/: DecodeUtil.java  FileType.java  HttpRequest.java  HttpUrlConvert.java  HttpUtil.java  MongoFileService.java  PositionContent.java  ReadExcelUtils.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/main/resources/static/js/: init.js
src/main/resources/static/templates/: id.html
src/main/resources/templates/: index.html  out.html
src/main/webapp/: config.json
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/system/cmsAdv/: cmsAdv.html  cmsAdv_add.html  cmsAdv_edit.html
src/main/webapp/WEB-INF/view/system/cmsArticle/: cmsArticle.html  cmsArticle_add.html  cmsArticle_detail.html  cmsArticle_edit.html  preview.html
src/main/webapp/WEB-INF/view/system/fund/: fundCommentInfo.html
src/main/webapp/WEB-INF/view/system/userWhitelist/: userListImport.html  userWhitelistlist.html
src/main/webapp/articleTemplate/css/: init.css
src/main/webapp/articleTemplate/templates/: id.html  index.html  out.html
src/main/webapp/static/file/: advisoryTemplate.xlsx
src/main/webapp/static/jsp/: config.json
src/main/webapp/static/modular/system/cmsAdv/: cmsAdv.js  cmsAdv_info.js
src/main/webapp/static/modular/system/cmsArticle/: cmsArticle.js  cmsArticle_info.js
src/main/webapp/static/modular/system/cmsArticle/template/market/: template.css
src/main/webapp/static/modular/system/fund/: fundCommentInfo.js
src/main/webapp/static/modular/system/userWhitelist/: userWhitelistImport.js  userWhitelistlist.js
src/main/webapp/static/tag/: jquery.tag-editor.min.js
src/main/webapp/static/themes/: iframe.css
src/main/webapp/static/upload/js/: fileinput.js
src/main/webapp/static/upload/js/locales/: LANG.js
src/test/resources/: holiday-request.bpmn20.xml
(+9 files in other folders)
